# IYingMusic

app/: build.gradle
app/schemas/com.paulniu.iyingmusic.db.AppDataBase/: 1.json
app/src/androidTest/java/com/paulniu/iyingmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/paulniu/iyingmusic/: IMusicService.aidl
app/src/main/aidl/com/paulniu/iyingmusic/aidl/: IOnDataIsReadyListener.aidl  IOnPlayListChangedListener.aidl  IOnPlayStatusChangedListener.aidl  IOnSongChangedListener.aidl  IPlayControl.aidl  Song.aidl
app/src/main/aidl/com/paulniu/iyingmusic/model/: MusicInfo.aidl
app/src/main/java/com/paulniu/iyingmusic/: App.java  Constant.java  MainActivity.java
app/src/main/java/com/paulniu/iyingmusic/activity/: AboutActivity.java  (+12 more)
app/src/main/res/anim/: anim_pop_close.xml  anim_pop_show.xml
app/src/main/res/color/: bg_myapp_right_text_color_selector.xml
app/src/main/res/drawable/: bg_first_activity_count.xml  bg_gray_corner_5.xml  bg_music_scan_start.xml  bg_white_corner_5_border_1.xml  bg_white_corner_5_normal.xml  bg_white_corner_5_selected.xml  bg_white_corner_7.xml  music_item_favorite_style.xml  selector_bg_white.xml  selector_lb7_white.xml  selector_notification_next.xml  selector_notification_pause.xml  selector_notification_prev.xml  selector_rb7_white.xml
app/src/main/res/layout/: activity_first.xml  activity_folder_with_music.xml  activity_main.xml  activity_music_scan.xml  activity_setting.xml  dialog_folder_add.xml  dialog_main_folder_long_click.xml  fragment_main_content.xml  item_current_song_list.xml  item_folder_music.xml  item_main_folder.xml  item_music_scan.xml  item_music_scan_select_folder.xml  view_activity_titlebar.xml  view_alertdialog_public_titleandcontent.xml  view_error_folder_music.xml  view_notification.xml  view_notification_normal.xml  view_pop_current_song_list.xml  view_pop_grant_permission.xml  view_pop_music_scan_select_empty_folder.xml  view_pop_music_scan_select_folder.xml  view_pop_regrant_permission.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_activity.xml  strings_widget.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/paulniu/iyingmusic/: ExampleUnitTest.java
(+83 files in other folders)
