<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlCurrSongListItemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">

    <TextView
        android:id="@+id/tvCurrSongListItemSongName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:text="个群"
        android:textColor="@color/gray_666"
        android:textSize="14sp" />

    <View
        android:id="@+id/viewDivider"
        android:layout_width="4dp"
        android:layout_height="1px"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/tvCurrSongListItemSongName"
        android:background="@color/gray_999" />

    <TextView
        android:id="@+id/tvCurrSongListItemSongArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@id/viewDivider"
        android:gravity="bottom"
        android:text="123"
        android:textColor="@color/gray_999"
        android:textSize="11sp" />

    <ImageView
        android:id="@+id/ivCurrSongListItemDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_delete_cross" />

</RelativeLayout>